{
  "name": "gmail-organizer-mcp",
  "version": "1.0.0",
  "description": "Local MCP server that lets Claude Code read and organize multiple Gmail accounts",
  "type": "module",
  "bin": {
    "gmail-organizer-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "auth": "tsx src/auth.ts",
    "server": "tsx src/server.ts",
    "list": "tsx src/auth.ts --list"
  },
  "keywords": [
    "mcp",
    "gmail",
    "claude-code"
  ],
  "author": "Pravine Mani",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "googleapis": "^173.0.0",
    "open": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
